<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
</head>
<style>
#z{
	border:8px solid #CCC;
	border-top:8px solid #0CF;
	border-radius:50%;
	width:60px;
	height:60px;
	animation:spin 2s linear infinite;
}
@keyframes spin {
	0%{transform:rotate(0deg);}
	100%{transform:rotate(360deg);}
}

</style>

<body>
<div id="z"></div>

</body>
</html>
